# yikuconnect

./: README.MD  pom.xml
config/: cjet_pri.pkcs8  system.properties
src/main/java/com/: DemoApplication.java  DemoServletInitializer.java
src/main/java/com/yiku/aspect/: TimesAspect.java
src/main/java/com/yiku/aspect/annotation/: InterfaceCheck.java
src/main/java/com/yiku/common/config/configuration/: ConnectSysConfiguration.java  RedisCacheConfiguration.java  RedisConfiguration.java  SysConfiguration.java  UeightConfiguration.java
src/main/java/com/yiku/common/config/properties/: DingdingProperties.java  TsumProperties.java
src/main/java/com/yiku/common/constant/: FinalDatas.java  RequestTypeEnum.java
src/main/java/com/yiku/common/dto/: APIResultDTO.java
src/main/java/com/yiku/common/dto/Tsum/: TsumParameterReqDTO.java
src/main/java/com/yiku/common/dto/connector/: ConnectTokenReqDTO.aj  ConnectorReqDTO.java
src/main/java/com/yiku/common/dto/dingding/: DingdingCallBackDTO.java  DingdingDepartmentResDTO.java  DingdingDeptResDTO.java  DingdingExtResDTO.java  DingdingFormDTO.java  DingdingOperationDTO.java  DingdingOrganizationResDTO.java  DingdingProcessDTO.java  DingdingReqDTO.java  DingdingResDTO.java  DingdingRoleDTO.java  DingdingRoleExtDTO.java  DingdingRowValueResDTO.java  DingdingTasksDTO.java  DingdingUserDTO.java
src/main/java/com/yiku/common/dto/expenseList/: ARAPAccountDirection.java  BankAccount.java  BillType.java  BusinessType.java  Currency.java  Department.java  Details.java  ExpenseListDTO.java  Expenseitem.java  ExpenselistQueryDTO.java  MultiSettles.java  Partner.java  Person.java  Settlestyle.java
src/main/java/com/yiku/common/dto/ueight/: UeightReqDTO.java  UeightReqExtDTO.java
src/main/java/com/yiku/common/openAPI/: OpenAPI.java
src/main/java/com/yiku/common/util/: DateEditor.java  DateUtil.java  DingCallbackCryptoUtil.java  HttpClientUtil.java  LogUtil.java  MD5Utils.java  MapUtil.java  RedisUtil.java  StringUtil.java  Tools.java
src/main/java/com/yiku/controller/: BaseController.java
src/main/java/com/yiku/controller/dingding/: DingdingController.java
src/main/java/com/yiku/controller/expenseList/: AAExpenseListController.java
src/main/java/com/yiku/dao/entity/aabankAccount/: AABankAccountBean.java
src/main/java/com/yiku/dao/entity/aabusiType/: AABusiTypeBean.java
src/main/java/com/yiku/dao/entity/aacurrency/: AACurrencyBean.java
src/main/java/com/yiku/dao/entity/aadepartment/: AADepartmentBean.java
src/main/java/com/yiku/dao/entity/aaexentity/: AAExpenseItemBean.java
src/main/java/com/yiku/dao/entity/aapartner/: AAPartnerBean.java
src/main/java/com/yiku/dao/entity/aaperson/: AAPersonBean.java
src/main/java/com/yiku/dao/entity/aasettleStyle/: AASettleStyleBean.java
src/main/java/com/yiku/dao/entity/csentity/: CSExpenseVoucherBBean.java
src/main/java/com/yiku/dao/entity/dingding/: ConfigurationBean.java
src/main/java/com/yiku/dao/entity/eapEnumItem/: EapEnumItemBean.java
src/main/java/com/yiku/dao/entity/smvoucherType/: SMVoucherTypeBean.java
src/main/java/com/yiku/dao/entity/ueight/: KKAddUeightBean.java
src/main/java/com/yiku/dao/enums/: CommonMethodEnum.java
src/main/java/com/yiku/dao/framework/: Page.java
src/main/java/com/yiku/dao/framework/impf/: YiKuBaseMybatisDAO.java  YiKuBaseService.java  YiKuMybatisDaoImpl.java
src/main/java/com/yiku/dao/framework/inf/: YiKuDAO.java
src/main/java/com/yiku/listener/: ApListener.java
src/main/java/com/yiku/listener/service/: ApService.java
src/main/java/com/yiku/listener/service/impl/: ApServiceImpl.java
src/main/java/com/yiku/service/dingding/: DingdingService.java  DingdingTestService.java
src/main/java/com/yiku/service/dingding/impl/: DingdingServiceImpl.java  DingdingTestImpl.java
src/main/java/com/yiku/service/expenseList/: AAExpenseListService.java
src/main/java/com/yiku/service/expenseList/impl/: AAExpenseListServiceImpl.java
src/main/java/com/yiku/service/redis/: RedisService.java
src/main/java/com/yiku/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/yiku/service/tsum/: TsumService.java
src/main/java/com/yiku/service/tsum/impl/: TsumServiceImpl.java
src/main/java/com/yiku/service/ueight/: UeightService.java
src/main/java/com/yiku/service/ueight/impl/: UeightServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/yiku/dao/mapper/aabusiType/: AABusiTypeBeanMapper.xml  AABusiTypeBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/aacurrency/: AACurrencyBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/aaexentity/: AAExpenseItemBeanMapper.xml  AAExpenseItemBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/aapartner/: AAPartnerBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/aaperson/: AAPersonBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/aasettleStyle/: AASettleStyleMapper.xml
src/main/resources/com/yiku/dao/mapper/csentity/: CSExpenseVoucherBBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/dingding/: ConfigurationBeanMapper.xml  ConfigurationBeanMapperExt.xml
src/main/resources/com/yiku/dao/mapper/eapEnumItem/: EapEnumItemBeanMapperExt.xml
src/main/resources/com/yiku/dao/tsumMapper/aabankAccount/: AABankAccountBeanMapper.xml  AABankAccountBeanMapperExt.xml
src/main/resources/com/yiku/dao/tsumMapper/aacurrency/: AACurrencyBeanMapper.xml
src/main/resources/com/yiku/dao/tsumMapper/aadepartment/: AADepartmentBeanMapper.xml  AADepartmentBeanMapperExt.xml
src/main/resources/generatorConfig/: generatorConfig-connect.xml  generatorConfig_ueight.xml
src/test/java/com/yiku/: BaseTest.java  DemoApplication.java
src/test/java/com/yiku/apiservic/connect/: DingdingTest.java  MyselfConnectTest.java
(+12 files in other folders)
